{
  "name": "SUPPORTPLUS - Coming Soon",
  "short_name": "SUPPORTPLUS",
  "description": "Empowering Businesses Through Technology & Intelligence - Coming Soon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
